<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body {
            
            background-color:AntiqueWhite;
            text-align: center;
            
        }
        p{
            color: black;
            font-size: 18px;
            font-family: sans-serif;
        }
       
            
        
        li{
            
            list-style-position: inside;
            float: left;
        }
        li a {
            display: inline-block;
            padding:14px 16px;
           
            color:white;
            text-decoration:none;
            text-align: center;
            
        } 
        li a:hover {
            background-color: #111
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:  #333;
        }

        
        h2{
            
            font-size: 30px;
            font-family: sans-serif;
        }
      
       
       

    
    </style>
   
</head>
<body>
   
    <!--Navbar-Start-->
    <header>
        <nav>
            <ul>
                
                <li>
                    <a href="ödev1.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="ozet.html">Özetler</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar- End-->
   
    <!--Content-Start-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
           
            <h2  class="display-4"  style="color:Indigo; font-size: 30px;">Adres:</h2>
            <address>
                Zemin İstanbul<br>
                Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br>
               Beyoğlu/İstanbul<br>
            </address>
            <hr class="my-4">
            <p>
                <h2  class="display-4"  style="color:Indigo; font-size: 30px;">Telefon:</h2>
                <a href="tel:02122222222">0212222222</a>
                <hr class="my-4">
                <h2  class="display-4"  style="color:Indigo; font-size: 30px;">Mail:</h2>

                <a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a>
            <p>
            <img height="200" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0hNF1GittapFYbbK2aobrzWY__ssACYW5-w&usqp=CAU alt="kitap">

        </div>


    </div>
    
        
    
        
        
            
           
            
            
            

        
       
         
    
    <!--Content -End-->
    
</body>
</html>