<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En İyi Kitaplar Listesi | Ana Sayfa</title>
    <!--Internal-->
    <style>
        body {
            
            background-color:AntiqueWhite;
            text-align: center;
            
        }
        p{
            color: black;
            font-size: 18px;
            font-family: sans-serif;
        }
       
            
        
        li{
            
            list-style-position: inside;
            float: left;
        }
        li a {
            display: inline-block;
            padding:14px 16px;
            
            
           
            color:white;
            text-decoration:none;
            text-align: center;
            
        } 
        li a:hover {
            background-color: #111
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:  #333;
           
        }
       
        
       
       

    
    </style>
    
</head>

<body>
    <header>
        <nav>
            <ul>
                
                <li>
                    <a href="ödev1.html" target="_blank">Ana Sayfa</a>
                         
                        
                </li>
                <li>
                    <a href="ozet.html">Özetler</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">

            <h1 class="display-4" style="color:Indigo; font-size: 50px;">Merhaba!</h1>

            <p class="lead"> Tüm zamanların en çok satan kitaplarının özetlerini bulacaksınız.
            </p>
            <hr class="my-4">
            <p class="lead">
                Aşk, psikoloji, dünya klasikleri ve diğer kitap türleri arasından seçilmiş en popüler ve en çok okunan kitapları tanımaya ne dersiniz?
            </p>
           
            <section>
                <img height="300" src=https://img.paratic.com/dosya/2017/04/cok-okunan-en-iyi-kitaplar.png alt="kitap">
            </section>
            
        </div>
        

        


    </div>



     
     


   
       
       
    
    
   

</body>
</html>